<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="theme-color" content="#151515">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
  <title>Project Styleguide - {ps-pkg-name}</title>
  <style>{ps-style}</style>
  <style id="sidebar-theme">{ps-sidebar-theme-style}</style>
  <link rel="shortcut icon" href="{ps-favicon}">
</head>

<body class="project-server" id="ps">

  <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="ps-icon-open-in-new" viewBox="0 0 448 448">
        <path d="M352 232v80q0 29.75-21.125 50.875t-50.875 21.125h-208q-29.75 0-50.875-21.125t-21.125-50.875v-208q0-29.75 21.125-50.875t50.875-21.125h176q3.5 0 5.75 2.25t2.25 5.75v16q0 3.5-2.25 5.75t-5.75 2.25h-176q-16.5 0-28.25 11.75t-11.75 28.25v208q0 16.5 11.75 28.25t28.25 11.75h208q16.5 0 28.25-11.75t11.75-28.25v-80q0-3.5 2.25-5.75t5.75-2.25h16q3.5 0 5.75 2.25t2.25 5.75zM448 16v128q0 6.5-4.75 11.25t-11.25 4.75-11.25-4.75l-44-44-163 163q-2.5 2.5-5.75 2.5t-5.75-2.5l-28.5-28.5q-2.5-2.5-2.5-5.75t2.5-5.75l163-163-44-44q-4.75-4.75-4.75-11.25t4.75-11.25 11.25-4.75h128q6.5 0 11.25 4.75t4.75 11.25z"></path>
      </symbol>
      <symbol id="ps-icon-project-server" viewBox="0 0 32 32">
        <path d="M16 0c-8.837 0-16 2.239-16 5v22c0 1.43 1.921 2.719 5 3.631v-18c1.027 0.304 2.182 0.566 3.438 0.776v8.999c2.252 0.378 4.826 0.594 7.563 0.594 4.745 0 9.007-0.646 11.938-1.671v3c-2.93 1.025-7.192 1.671-11.938 1.671-2.736 0-5.31-0.216-7.563-0.594v6.001c2.252 0.378 4.827 0.593 7.563 0.593 8.837 0 16-2.239 16-5v-15c0 2.761-7.163 5-16 5-0.872 0-1.728-0.022-2.563-0.064v-3c0.834 0.042 1.69 0.064 2.563 0.064 8.837 0 16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
      </symbol>
      <symbol id="ps-icon-upup" viewBox="0 0 288 448">
        <path d="M268.75 328q0 3.25-2.5 5.75l-12.5 12.5q-2.5 2.5-5.75 2.5t-5.75-2.5l-98.25-98.25-98.25 98.25q-2.5 2.5-5.75 2.5t-5.75-2.5l-12.5-12.5q-2.5-2.5-2.5-5.75t2.5-5.75l116.5-116.5q2.5-2.5 5.75-2.5t5.75 2.5l116.5 116.5q2.5 2.5 2.5 5.75zM268.75 232q0 3.25-2.5 5.75l-12.5 12.5q-2.5 2.5-5.75 2.5t-5.75-2.5l-98.25-98.25-98.25 98.25q-2.5 2.5-5.75 2.5t-5.75-2.5l-12.5-12.5q-2.5-2.5-2.5-5.75t2.5-5.75l116.5-116.5q2.5-2.5 5.75-2.5t5.75 2.5l116.5 116.5q2.5 2.5 2.5 5.75z"></path>
      </symbol>
    </defs>
  </svg>

  <div class="layout" id="ps-layout">

    <nav class="sidebar" id="ps-sidebar">

      <div class="sidebar__header" id="ps-header">

        <div class="sidebar__expander">
          <a class="sidebar__toggle" id="ps-toggle-sidebar">
            <span><span class="sr-only">Menu</span></span>
          </a>
        </div>

        <div class="sidebar__filter">
            <input class="filter" id="ps-filter" type="text" placeholder="Filter" autocomplete="off" />
        </div>

      </div>

      <div class="sidebar__navigation" id="ps-navigation" ss-container>

        <div class="sidebar__lists" id="ps-lists">

          <ul class="sidebar__nav sidebar__nav--menu is-active" id="ps-list-menu">
            {ps-list-menu}
          </ul>

        </div>

      </div>

      <div class="sidebar__tools" id="ps-tools">

        <div class="tools-wrapper" ss-container>
          <div class="tool tool--help">
            <ul>
              <li class="tool__item"><strong class="tool__item-title">Commands:</strong>
                <ul>
                  <li class="tool__item">
                    <a class="tool__item-link" id="ps-reset" href><span class="tool__item-link-text">Reset Local Storage</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

          <div class="tool tool--package">
            <ul>
              <li class="tool__item"><strong class="tool__item-title">Project Details:</strong>
                <ul>
                  <li class="tool__item">Project: {ps-pkg-name}<br>Package version: v{ps-pkg-version}</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="ps-brand">
        <div class="tools-expander">
          <a class="tools__toggle" id="ps-tools-toggle"><svg class="ps-icon ps-icon-upup" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ps-icon-upup" /></svg> <span class="sr-only">Tools</span></a>
        </div>
        <a class="ps-brand__link" href="{ps-homepage}" target="_blank"><svg class="ps-icon ps-icon-logo" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#ps-icon-project-server" /></svg> <span class="ps-brand__link-text">Project Server: v{ps-version}</span></a>
      </div>

    </nav>

    <section class="viewport">
      <iframe class="viewport__frame" id="ps-viewport" src="{ps-viewport-src}" frameborder="0"></iframe>
    </section>

  </div>

  <div class="overlay" id="ps-overlay" aria-hidden="true">
    <div class="throbber">
      <div class="throbber__ball throbber__ball--1"></div>
      <div class="throbber__ball throbber__ball--2"></div>
      <div class="throbber__ball throbber__ball--3"></div>
      <div class="throbber__ball throbber__ball--4"></div>
      <div class="throbber__ball throbber__ball--5"></div>
    </div>
  </div>

  <script>{ps-styleguide-script}</script>

</body>
</html>
